<!-- posts.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des articles</title>
    
    <style>
        /* Styles basiques pour la carte */
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 16px;
            margin: 5px; /* Marge entre les cartes */
            width: 100%; /* Largeur de la carte ajustée pour les articles */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .card h2 {
            font-size: 18px; /* Taille de la police du titre */
            margin-bottom: 10px;
        }
        .card p {
            color: #777;
            margin-bottom: 10px;
        }
        .card .created-at {
            font-size: 12px;
            color: #555;
        }
        .card .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .card img {
            width: 20px;
            height: 20px;
        }
        .add-post-btn {
          background-color: #28a745;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          text-decoration: none;
          font-size: 16px;
          display: inline-block;
          margin-bottom: 20px;
      }
      .add-post-btn:hover {
          background-color: #218838;
      }
    </style>
</head>
<body>
    <!-- Inclusion du header -->
    {% include 'partials/header.html' %}

    <!-- Contenu spécifique à la page articles -->
    <div class="container">
        <h1>Nos Articles</h1>
        <a href="{% url 'ajouter_post' %}" class="add-post-btn">Ajouter un article</a>
        <div class="posts" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
            {% for post in posts %}
                <div class="card">
                  <img src="{{ post.image.url }}" alt="{{ post.title }}">
                    <h2><a href="{% url 'post_detail' post.id %}" class="btn btn-primary"
                      >{{ post.title }}</a></h2>
                   
                    <p>{{ post.content|truncatewords:20 }}</p>
                   
                    <p class="created-at">Créé le : {{ post.created_at|date:"F j, Y, g:i a" }}</p>
                    
                    <div class="actions">
                        <!-- Icône de modification -->
                        
                        <a href="{% url 'edit_post' post.id %}" class="btn btn-warning"
                             >update</a
      >
                        <!-- Icône de suppression avec confirmation -->
                        
                        <a href="{% url 'delete_post' post.id %}" class="btn btn-danger">delete</a>
                    </div>
                </div>
            {% empty %}
                <p>Aucun article disponible pour le moment.</p>
            {% endfor %}
        </div>
    </div>

    <!-- Inclusion du footer -->
    {% include 'partials/footer.html' %}
</body>
</html>
